{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=company_erp;Username=postgres;Password=Admin123"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "CompanyHrApi",
    "Audience": "CompanyHrClient",
    "ExpiryMinutes": 525600
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
